
.heading-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
   background: radial-gradient(#fff, #66FFCC);
   align-items: center;
   justify-content: space-around;
   

}
.heading-info{
   flex-basis: 50%;
   min-width: 280px;
   margin: 0 10px;
}
.heading-title{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.heading-img img{
    max-width: 100%;
    padding: 50px 0;
}
.heading-info p{
    margin: 5px;
    padding: 5px;
    font-size: 20px;
}
.heading-info button{
    margin: 10px;
    padding: 16px;
}
.heading-info a{
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
}
.heading-info a:hover{
    color: var(--color-bg-variant);
}
.submit-icon{
    align-items: center;
    font-size: large;
   
}
@media screen and (max-width: 1150px) {
    .heading-info{
        margin: 5px;
    }
    .heading-title{
        font-size: 35px;
        line-height: 50px;
        margin: 25px 0;
    }
    .heading-img img{
        max-width: 100%;
        padding: 50px 0;
    }
    
}

@media screen and (max-width: 650px) {
    .heading-info{
        margin: 5px;
    }
    .heading-title{
        font-size: 25px;
        line-height: 40px;
        margin: 25px 0;
    }

    .heading-img img{
        max-width: 120%;
        padding: 80px 0;
    }
    .heading-info p{
        margin: 3px;
        padding: 5px;
        font-size: 12px;
    }
    .heading-info a{
        text-decoration: none;
        padding: 8px;
        font-size: 10px;
    }
}